# web-dispatcher

./: README.md  pom.xml
src/main/java/com/alva/annotaion/: Dispatcher.java  Id.java  PageResponse.java  RequestHandler.java  RequestParma.java  Table.java  TableAlias.java
src/main/java/com/alva/dispatcher/: DispatcherServlet.java  ParameterCaster.java  RequestHandler.java  ServletHandler.java
src/main/java/com/alva/dispatcher/caster/: BaseCaster.java  EntityCaster.java  IntegerCaster.java  LongCaster.java  MapCaster.java  MultipartCaster.java  StringCaster.java
src/main/java/com/alva/dispatcher/db/: BaseWrapper.java  IBaseWrapper.java  QueryWrapper.java  UpdateWrapper.java
src/main/java/com/alva/dispatcher/entity/: Page.java  Response.java
src/main/java/com/alva/dispatcher/exception/: CasterException.java  DispatcherException.java  RequestParameterNofFoundException.java  RequestTypeException.java  SqlBuildException.java
src/main/java/com/alva/filter/: CorsFilter.java
src/main/java/com/alva/utils/: ConnectionUtil.java  EntityUtil.java  Logger.java  Md5Util.java  PropertiesUtil.java  SqlUtil.java
src/main/resources/: parameter-caster.properties
