entity=com.alva.dispatcher.caster.EntityCaster
java.lang.Integer=com.alva.dispatcher.caster.IntegerCaster
java.lang.Long=com.alva.dispatcher.caster.LongCaster
java.lang.String=com.alva.dispatcher.caster.StringCaster
java.util.Map=com.alva.dispatcher.caster.MapCaster
javax.servlet.http.Part=com.alva.dispatcher.caster.MultipartCaster